!--Test datalari icerir, key=value seklinde calisir
!--key/value seklinde calistigindan ayni key iki kere olusturulamaz ve kullanilamaz

browser=chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=qsdfghjklmn
fbWrongPassword=56789099

brcUrl=https://www.bluerentalcars.com
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=Jordon Stark
brcWrongEmailAdress=boss@bluerentalcars.com
brcWrongPassword=54321